graphql/typeDefs/todo.graphql

type Todo {
  userId: Int
  id: Int!
  title: String
  completed: Boolean
}

type Query {
  todo(id: String): Todo
  todos: [Todo]
}

type DeleteTodoResult {
  acknowledged: Boolean
  deletedCount: Int
}

input AddTodoInput {
  userId: Int
  id: Int!
  title: String
  completed: Boolean
}

input UpdateTodoInput {
  userId: Int
  id: Int!
  title: String
  completed: Boolean
}

input DeleteTodoInput {
  id: Int!
}

type Mutation {
  AddTodo(userInput: AddTodoInput): Todo
  DeleteTodo(userInput: DeleteTodoInput): DeleteTodoResult
  UpdateTodo(userInput: UpdateTodoInput): Todo
}
